APP_PORT = 3000
DB_PORT = 3306
DB_HOST = us-cdbr-east-05.cleardb.net
DB_USER = b3de86b494681a
DB_PASS = 1d4ff57f
MYSQL_DB = heroku_ac5e8ba5e2d15e4
NODE_ENV = 'production'
SESS_NAME = 'enter_the_session_name'
SESS_SECRET = 'yoursecret'